# Mymovie_backend

./: MyMovies.sql  pom.xml
src/main/java/com/efrei/myMovies/: MyConfig.java
src/main/java/com/efrei/myMovies/Filter/: CrosFilter.java  TokenFilter.java
src/main/java/com/efrei/myMovies/constant/: ErrorCode.java
src/main/java/com/efrei/myMovies/dao/: CinemaAdminDao.java  MovieDao.java
src/main/java/com/efrei/myMovies/dao/Impl/: CinemaAdminDaoImpl.java  MovieDaoImpl.java
src/main/java/com/efrei/myMovies/dto/: Response.java
src/main/java/com/efrei/myMovies/entity/: CinemaAdmin.java  Movie.java  Session.java
src/main/java/com/efrei/myMovies/util/: LocalDatePersistenceConverter.java  LocalTimePersistenceConverter.java  TokenProcessor.java
src/main/java/com/efrei/myMovies/webResource/: AdminResource.java  MovieResource.java
src/main/resources/: applicationContext.xml  database.properties
src/test/java/com/efrei/myMovies/dao/: CinemaAdminDaoTest.java  MovieDaoTest.java
